VITE_API_BASE_URL=https://consumerai.info/api
NODE_ENV=production
OPENAI_API_KEY=${OPENAI_API_KEY}
ASTRA_DB_APPLICATION_TOKEN=${ASTRA_DB_APPLICATION_TOKEN}
ASTRA_DB_ENDPOINT=${ASTRA_DB_ENDPOINT}
FLOW_ID=${FLOW_ID}
SUPABASE_URL=${SUPABASE_URL}
SUPABASE_KEY=${SUPABASE_KEY}
